absl-py==2.1.0
aiobotocore==2.17.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.12.0
aiosignal==1.3.2
astunparse==1.6.3
async-timeout==5.0.1
attrs==24.2.0
botocore==1.35.93
bounded-pool-executor==0.0.3
build==1.2.2.post1
cads-api-client==1.5.2
cdsapi==0.7.4
certifi==2024.8.30
cffi==1.17.1
cfgrib==0.9.14.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
colorclass==2.2.2
docopt==0.6.2
earthaccess==0.11.0
eccodes==2.38.3
et_xmlfile==2.0.0
findlibs==0.0.5
flatbuffers==24.12.23
frozenlist==1.5.0
fsspec==2024.12.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.68.1
h5py==3.12.1
idna==3.10
imbalanced-learn==0.12.4
importlib_metadata==8.5.0
importlib_resources==6.5.2
jmespath==1.0.1
joblib==1.4.2
keras==3.7.0
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.4.1
multidict==6.1.0
multimethod==2.0
multiurl==0.3.2
namex==0.0.8
numpy==2.0.2
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.13.1
packaging==24.1
pandas==2.2.3
pip-tools==7.4.1
pip-upgrader==1.4.15
pqdm==0.2.0
propcache==0.2.1
protobuf==5.29.2
pycparser==2.22
Pygments==2.18.0
pyproject_hooks==1.2.0
python-cmr==0.13.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
rich==13.9.4
s3fs==2024.12.0
scikit-learn==1.6.0
scipy==1.13.1
six==1.16.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
terminaltables==3.1.10
threadpoolctl==3.5.0
tinynetrc==1.3.1
tomli==2.2.1
tqdm==4.67.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
Werkzeug==3.1.3
wrapt==1.17.0
xarray==2024.7.0
yarl==1.18.3
zipp==3.21.0
